{
    "EXT_DRI0039.DRI0039Init|block": "初始化[BOARD]的马达1速度脚：[E1]马达1方向脚：[M1]马达2速度脚：[E2]马达2方向脚：[M2]马达3速度脚：[E3]马达3方向脚：[M3]马达4速度脚：[E4]马达4方向脚：[M4]" ,
    "EXT_DRI0039.DRI0039Init1|block": "[BOARD]的[MOTOR]以[SPEED]速度[FR]" ,
    "EXT_DRI0039.DRI0039Init2|block": "[BOARD]的[MOTOR]停止", 
     
    "EXT_DRI0039.BOARD.BOARD1|menu": "马达驱动板1" ,
    "EXT_DRI0039.BOARD.BOARD2|menu": "马达驱动板2" ,
    "EXT_DRI0039.BOARD.BOARD3|menu": "马达驱动板3" ,
    "EXT_DRI0039.BOARD.BOARD4|menu": "马达驱动板4" ,
    
    "EXT_DRI0039.FR.CW|menu": "正转" , 
    "EXT_DRI0039.FR.CCW|menu": "反转" ,
    
    "EXT_DRI0039.MOTOR.M1|menu": "马达1" ,
    "EXT_DRI0039.MOTOR.M2|menu": "马达2" ,
    "EXT_DRI0039.MOTOR.M3|menu": "马达3" ,
    "EXT_DRI0039.MOTOR.M4|menu": "马达4"
    }