{
    "EXT_DRI0039.DRI0039Init|block": "初始化[BOARD]電機1速度脚：[E1]電機1方向脚：[M1]電機2速度脚：[E2]電機2方向脚：[M2]電機3速度脚：[E3]電機3方向脚：[M3]電機4速度脚：[E4]電機4方向脚：[M4]" ,
    "EXT_DRI0039.DRI0039Init1|block": "[BOARD]的[MOTOR]以[SPEED]速度[FR]" ,
    "EXT_DRI0039.DRI0039Init2|block": "[BOARD]的[MOTOR]停止運作", 
     
    "EXT_DRI0039.BOARD.BOARD1|menu": "電機驅動板1" ,
    "EXT_DRI0039.BOARD.BOARD2|menu": "電機驅動板2" ,
    "EXT_DRI0039.BOARD.BOARD3|menu": "電機驅動板3" ,
    "EXT_DRI0039.BOARD.BOARD4|menu": "電機驅動板4" ,
    
    "EXT_DRI0039.FR.CW|menu": "順時針轉",
    "EXT_DRI0039.FR.CCW|menu": "逆時針轉" ,
    
    "EXT_DRI0039.MOTOR.M1|menu": "電機1" ,
    "EXT_DRI0039.MOTOR.M2|menu": "電機2" ,
    "EXT_DRI0039.MOTOR.M3|menu": "電機3" ,
    "EXT_DRI0039.MOTOR.M4|menu": "電機4"
}